﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "barrage", "barrage.vcxproj", "{56299BE1-4865-45B1-8B01-CC1DECC51570}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56299BE1-4865-45B1-8B01-CC1DECC51570}.Debug|x64.ActiveCfg = Debug|x64
		{56299BE1-4865-45B1-8B01-CC1DECC51570}.Debug|x64.Build.0 = Debug|x64
		{56299BE1-4865-45B1-8B01-CC1DECC51570}.Debug|x86.ActiveCfg = Debug|Win32
		{56299BE1-4865-45B1-8B01-CC1DECC51570}.Debug|x86.Build.0 = Debug|Win32
		{56299BE1-4865-45B1-8B01-CC1DECC51570}.Release|x64.ActiveCfg = Release|x64
		{56299BE1-4865-45B1-8B01-CC1DECC51570}.Release|x64.Build.0 = Release|x64
		{56299BE1-4865-45B1-8B01-CC1DECC51570}.Release|x86.ActiveCfg = Release|Win32
		{56299BE1-4865-45B1-8B01-CC1DECC51570}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {72E52799-39D8-47F5-A07C-EB445DEAA138}
	EndGlobalSection
EndGlobal
